# arnabguin.github.io

./: AUTHORS  LICENSE  README.md  pom.xml  run_job_flow
Snippets/: particles.cpp
aws/: README  check_job_flow  create_job_flow  credentials.sh
client/mtimesm/local/: README  client1.js  client2.js  client3.js
client/mtimesm/local/data/matrix1/: mult1_2x3_3x2
client/mtimesm/local/data/matrix1_out/: .part-00000.crc  part-00000
client/mtimesm/local/data/matrix2/: part-00001  part-00010  part-00011  part-00100  part-00101  part-00110  part-00111  part-01000  part-01001  part-01010  part-01011  part-01100  part-01101  part-01110  part-01111  part-10000
client/mtimesm/local/data/matrix2_out/: part-00000
client/mtimesm/local/data/matrix3/: part-1
client/mtimesm/local/data/matrix3_out/: .part-00000.crc
client/mtimesm/s3/: README  client.js  steps.json
server/: dirsys.js  factory.js  index.js  orchestrator.js  router.js  server.js
src/main/java/org/mathio/js/: MatrixMultiply.java  Pair.java  PairIntWritable.java  PairTupleIntWritable.java  PairVectorIntWritable.java  VectorIntWritable.java
